export const Users = [
  { name: "Levi", age: 10 },
  { name: "Mason", age: 64 },
  { name: "Jacob", age: 97 },
  { name: "Sophia", age: 58 },
  { name: "Carter", age: 36 },
  { name: "Mia", age: 10 },
  { name: "Michael", age: 85 },
  { name: "Daniel", age: 38 },
  { name: "Jack", age: 2 },
  { name: "Charlotte", age: 44 },
  { name: "Benjamin", age: 97 },
  { name: "William", age: 11 },
  { name: "Ava", age: 82 },
  { name: "Mateo", age: 37 },
  { name: "Abigail", age: 79 },
  { name: "Oliver", age: 27 },
  { name: "Henry", age: 66 },
  { name: "Lucas", age: 21 },
  { name: "Nathan", age: 69 },
  { name: "Noah", age: 79 },
  { name: "Ella", age: 6 },
  { name: "Owen", age: 29 },
  { name: "Alexander", age: 16 },
  { name: "James", age: 8 },
  { name: "Elizabeth", age: 14 },
  { name: "Logan", age: 70 },
  { name: "Sebastian", age: 28 },
  { name: "Liam", age: 87 },
  { name: "Olivia", age: 7 },
  { name: "Sofia", age: 4 },
  { name: "Chloe", age: 36 },
  { name: "Emily", age: 33 },
  { name: "Theodore", age: 50 },
  { name: "Ryan", age: 48 },
  { name: "Samuel", age: 30 },
  { name: "Elijah", age: 17 },
  { name: "Joseph", age: 6 },
  { name: "Amelia", age: 6 },
  { name: "Aiden", age: 50 },
  { name: "Evelyn", age: 10 },
  { name: "Scarlett", age: 82 },
  { name: "Jackson", age: 41 },
  { name: "Avery", age: 19 },
  { name: "Grace", age: 72 },
  { name: "Mila", age: 76 },
  { name: "Leo", age: 40 },
  { name: "Emma", age: 49 },
  { name: "Ethan", age: 66 },
  { name: "Isabella", age: 86 },
  { name: "Harper", age: 48 },
];
